<html>

<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


    <title>shreyash-shandiliya</title>
    
 
    <link rel="stylesheet" id="wp-block-library-css"
        href="http://gracethemesdemo.com/music-club/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2"
        type="text/css" media="all">
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    
    



    <link rel="stylesheet" id="music-club-pro-basic-style-css"
        href="http://gracethemesdemo.com/music-club/wp-content/themes/music-club-pro/style.css?ver=6.0.2"
        type="text/css" media="all">


   

    <script>
        jQuery(window).bind('scroll', function () {
            var wwd = jQuery(window).width();
            if (wwd > 981) {
                var navHeight = jQuery(window).height() - 575;
                if (jQuery(window).scrollTop() > navHeight) {
                    jQuery(".site-header").addClass('fixed');
                } else {
                    jQuery(".site-header").removeClass('fixed');
                }
            }
        });


        jQuery(window).load(function () {
            jQuery('#slider').nivoSlider({
                effect: 'random', //sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random, slideInRight, slideInLeft, boxRandom, boxRain, boxRainReverse, boxRainGrow, boxRainGrowReverse
                animSpeed: 500,
                pauseTime: 4000,
                directionNav: true,
                controlNav: true,
                pauseOnHover: false,
            });
        });


        jQuery(window).load(function () {
            jQuery('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 8000,
                margin: 0,
                nav: false,
                dots: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })

        });


        jQuery(document).ready(function () {

            jQuery('.link').on('click', function (event) {
                var $this = jQuery(this);
                if ($this.hasClass('clicked')) {
                    $this.removeAttr('style').removeClass('clicked');
                } else {
                    $this.css('background', '#7fc242').addClass('clicked');
                }
            });

        });
    </script>
    <style>
        body,
        .contact-form-section .address,
        .accordion-box .acc-content {
            color: #959595;
        }

        body {
            font-family: Assistant;
            font-size: 16px;
        }

        h2.section_title,
        h3.section_title {
            font-family: Open Sans;
            font-size: 48px;
            color: #ffffff;
        }

        .counter-column {
            font-family: Open Sans;
        }

       
        .footer h5 {
            color: #ffffff;
            font-size: 22px;
        }

        .design-by {
            color: #ffffff
        }

        #topvideo_player {
            background-color: #000000;
        }

        #aboutus_section {
            background-color: #0e0e0e;
        }

        #servicespanel {
            background-color: #1c1c1c;
        }

        .button,
        #commentform input#submit,
        input.search-submit,
        .post-password-form input[type=submit],
        p.read-more a,
        .pagination ul li span,
        .pagination ul li a,
        .headertop .right a,
        .wpcf7 form input[type='submit'],
        #sidebar .search-form input.search-submit {
            color: #ffffff;
        }

        #commentform input#submit:hover,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .headertop .right a:hover,
        .wpcf7 form input[type='submit']:hover {
            background-color: #000000;
            color: #ffffff;
        }

        a.morebutton {
            color: #ffffff;
        }

        a.morebutton:hover {
            background-color: #000000;
            color: #ffffff;
        }

        aside.widget {
            color: #ffffff;
        }

        h3.widget-title {
            color: #ffffff;
        }

        #footer-wrapper {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        #footer-wrapper {
            background: url(http://gracethemesdemo.com/music-club/wp-content/themes/music-club-pro/images/footerbgimage.jpg) no-repeat;
            background-size: 100% 100% !important;
        }

        .contactdetail a {
            color: #ffffff;
        }

        .nivo-controlNav a {
            background-color: #ffffff
        }

        #sidebar ul li a {
            color: #ffffff;
        }

        .nivo-caption h2 {
            font-family: Roboto;
            color: #ffffff;
            font-size: 60px;
        }

        .nivo-caption p {
            font-family: Assistant;
            color: #ffffff;
            font-size: 20px;
        }

        .copyright-wrapper a:hover {
            color: #ffffff;
        }

        .toggle a {
            color: #ffffff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Open Sans;
        }

        h1 {
            font-size: 30px;
            color: #ffffff;
        }

        h2 {
            font-size: 28px;
            color: #ffffff;
        }

        h3 {
            font-size: 18px;
            color: #ffffff;
        }

        h4 {
            font-size: 22px;
            color: #ffffff;
        }

        h5 {
            font-size: 20px;
            color: #ffffff;
        }

        h6 {
            font-size: 14px;
            color: #ffffff;
        }

        #footer-wrapper .social-icons a {
            color: #ffffff;
        }

        ul.portfoliofilter li a {
            color: #ffffff;
        }

        .holderwrap h5 {
            color: #ffffff;
        }

        .holderwrap h5::after {
            background-color: #ffffff;
        }

        #clienttestiminials .item {
            color: #ffffff;
        }

        ul.recent-post li h6 a {
            color: #ffffff;
        }

        .logo img {
            height: 49px;
        }

        .logo h1 {
            font-family: Kaushan Script;
            color: #ffffff;
            font-size: 39px
        }

        .tagline {
            color: #5d5d5d;
        }

        .logo img {
            height: 49px;
        }

        .sitenav ul li ul li {
            border-color: #222222;
        }

        .sitenav ul {
            font-family: 'Roboto', sans-serif;
            font-size: 16px
        }

        .sitenav ul li a,
        .sitenav ul li.current_page_item ul.sub-menu li a,
        .sitenav ul li.current-menu-parent ul.sub-menu li a {
            color: #ffffff;
        }

        .header-top .social-icons a {
            color: #ffffff;
        }

        .header-top {
            color: #ffffff;
        }

        .logonavigation,
        .sitenav ul li:hover>ul,
        .logo {
            background-color: #000000;
        }

        .team_content_fixer {
            background-color: rgba(118, 67, 210, 0.8);
        }

        #commentform input#submit,
        .button,
        input.search-submit,
        .post-password-form input[type='submit'],
        .wpcf7 form input[type='submit'],
        #commentform input#submit:hover,
        input.search-submit:hover,
        .post-password-form input[type=submit]:hover,
        .wpcf7 form input[type='submit']:hover,
        p.read-more a,
        .header-top .social-icons a:hover,
        #topvideo_player .ai-wrap .ai-audio-control,
        #topvideo_player .ai-wrap .ai-volume-bar.ai-volume-bar-active::before,
        #topvideo_player .ai-wrap .ai-track-progress,
        .released_list .owl-prev,
        .released_list .owl-next,
        .released_list .item,
        .pagination ul li span,
        .pagination ul li a,
        .headertop .right a,
        #sidebar .search-form input.search-submit,
        .nivo-controlNav a.active,
        .holderwrap,
        .owl-controls .owl-dot.active,
        p.read-more a:hover,
        .pagination ul li .current,
        .pagination ul li a:hover,
        .headertop .right a:hover,
        #footer-wrapper .social-icons a,
        .toggle a,
        .pagemore:hover,
        .gradientbtn,
        .newspostdate,
        .news-box:hover .newsmorebtn,
        #section7 .button:hover,
        .blogrightsidebar .post-thumb,
        .news-box .news-thumb,
        .audio_album_list .audiothumbbx,
        .bloggridlayout .post-thumb,
        .woocommerce ul.products li.product a.add_to_cart_button:hover,
        .nbs-flexisel-nav-left:hover,
        .nbs-flexisel-nav-right:hover,
        .woocommerce ul.products li.product:hover,
        .teammember-list:hover .degination,
        .woocommerce span.onsale,
        .nivo-caption .button:hover,
        #teampanel .owl-prev:hover,
        #teampanel .owl-next:hover,
        .moreicon .i {
            background-color: #7643d2;
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css">
        @media screen and (max-width:900px) {
            #logo {
                width: 80px !important;
                height: 30PX;
            }
        }

        #logo {
            width: 100px !important;
            height: 60PX;
        }

        .card1 {
            height: 200px;
            width: 200px;
            background-color: orange;
            transform: rotate(45deg);
            margin-top: 100px;
            z-index: 2;
            position: absolute;

        }

        .card2 {
            height: 200px;
            width: 200px;
            background-color: white;
            transform: rotate(45deg);
            margin-top: 50px;
            z-index: 1;
            position: absolute;

        }
    </style>

</head>

<body id="top" class="home blog" style="background-color:black">
    <div class="sitewrapper  siteinnerpage">

        <div class="site-header">
            <div class="container">
                <div class="header-top">

                    <div class="right">
                       
                    </div>
                    <div class="clear"></div>

                </div>
                <!--end header-top-->

                <div class="logonavigation">

                    <div class="logo">
                        <div class="site-branding-text">
                            <a href="">
                                <img id="logo" src="shreyash-shandiliya.png" style="width: 150px;"
                                    alt="">
                            </a>

                        </div>
                    </div><!-- .logo -->

                    <div class="header_right">
                        <div class="toggle">
                            <a class="toggleMenu" href="#" style="display: none;">
                                Menu
                            </a>
                        </div><!-- toggle -->

                        <div class="sitenav">
                            <div class="menu-primary-container">
                                <ul id="menu-primary" class="menu">
                                    <li id="menu-item-782">
                                        <a href="index.html" aria-current="page">Home</a>
                                    </li>
                                    <li id="menu-item-782">
                                        <a href="" aria-current="page">Contact</a>
                                    </li>
                                      <li id="menu-item-782">
                                            <a href="pages.html" aria-current="page" target="_blank">Music</a>
                                        </li>
                                   
 <li id="menu-item-782">
                                        <a href="bioGraphy.html" aria-current="page">Biography</a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                        <!--.sitenav -->
                    </div>
                    <!--header_right-->

                    <div class="clear"></div>
                </div><!-- .logonavigation -->
            </div><!-- .container-->
        </div><!-- .site-header -->


        <div class="cotainer" style="padding-top:200px!important">
          

            <div class="container mt-3" style="width:600px">
                <h1>Send me a message</h1>

                <form action="/action_page.php" class="mb-5">
                    <div class="mb-3 mt-3">
                        <label for="email">Your Name:</label>
                        <input type="text" class="form-control" id="email" placeholder="Enter Name" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="pwd">Email:</label>
                        <input type="email" class="form-control" id="pwd" placeholder="Enter Email" name="pswd">
                    </div>

                    <div class="mb-3">
                        <label for="pwd">Subject:</label>
                        <input type="text" class="form-control" id="pwd" placeholder="Enter Subject" name="pswd">
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="comment">Message:</label>
                        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

        </div>





















        </section>



        <div id="footer-wrapper">
            <div class="container footer">



                <!-- =============================== Column One - 1 =================================== -->

            </div>
            <!--end .container-->

            <div class="copyright-wrapper">
                <div class="container">
                    <div class="design-by">Copyright 2020, Shreyash Shandiliya, All Rights Reserved. Developed and
                        Managed by FoxyMediaHouse <a href="https://gracethemes.com/" target="_blank"></a></div>
                    <div class="clear"></div>
                </div>
            </div>

        </div>
        <div id="back-top" style="display: none;">
            <a title="Top of Page" href="#top"><span></span></a>
        </div>
        <script type="text/javascript" id="audioigniter-js-extra">
            /* <![CDATA[ */
            var aiStrings = { "play_title": "Play %s", "pause_title": "Pause %s", "previous": "Previous track", "next": "Next track", "toggle_list_repeat": "Toggle track listing repeat", "toggle_track_repeat": "Toggle track repeat", "toggle_list_visible": "Toggle track listing visibility", "buy_track": "Buy this track", "download_track": "Download this track", "volume_up": "Volume Up", "volume_down": "Volume Down", "open_track_lyrics": "Open track lyrics", "set_playback_rate": "Set playback rate", "skip_forward": "Skip forward", "skip_backward": "Skip backward", "shuffle": "Shuffle" };
    /* ]]> */
        </script>
        <script type="text/javascript"
            src="http://gracethemesdemo.com/music-club/wp-content/plugins/audioigniter/player/build/app.js?ver=1.8.0"
            id="audioigniter-js"></script>
    </div>

</body>

</html>