<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
    @keyframes circle {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
    .songs
    {
        margin-top: 200px;
    }
    img 
    {
        height: 30px;width: 150px;
        
    }
    @keyframes moveTop1 {
        0%{transform: translate(0,0);}
        50%{transform: translate(0,-120px);}
        100%{transform: translate(0,0);}
    }
    #im1
    {
        animation-name: moveTop1;
        animation-iteration-count: infinite;
        animation-duration: 6s;
    }
    #im2
    {
        animation-name: moveTop1;
        animation-iteration-count: infinite;
        animation-duration: 10s;
    }
    #im3
    {
        animation-name: moveTop1;
        animation-iteration-count: infinite;
        animation-duration: 15s;
    }
    #im4
    {
        animation-name: moveTop1;
        animation-iteration-count: infinite;
        animation-duration: 20s;
    }
    #im5
    {
        animation-name: moveTop1;
        animation-iteration-count: infinite;
        animation-duration: 25s;
    }
    #im6
    {
        animation-name: moveTop1;
        animation-iteration-count: infinite;
        animation-duration: 30s;
    }

.card1
{
    height: 300px;
    width: 300px;
    background-image: url('https://i.pinimg.com/originals/21/4c/f5/214cf53d9fe68923632a95b9b835880c.gif');
    border-radius: 10px;
    margin-top: 60px;
    transform: rotate(45deg);
  
   animation-name: move;
  animation-duration: 3s;
  animation-iteration-count: infinite;
    
}
.card2
{
    height: 300px;
    width: 300px;
    animation-name: move;
  animation-duration: 7s;
  animation-iteration-count: infinite;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-top: 40px;
    transform: rotate(45deg);
  
    margin-top: -300px;
}
@keyframes move {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

</style>
</head>
<body style="background-image: url('https://i.pinimg.com/originals/be/ce/0c/bece0c797cb134aefb2cb836578c9249.gif');background-repeat: no-repeat;background-size: cover;">  
  <section>
    <div class="container-fluid" >
             <center>
              <div class="card1">

              </div>
             <div class="card2" style="border: 4px solid orange;">
               <img src="https://seeded-session-images.scdn.co/v1/img/artist/1GhbBztYcJ7dNQ5XdBVwac/en" style="height: 300px;width:300px;border-radius: 10px;"/>
              </div>
            </center>
           
      
    </div>
  </section>
  <section class="songs">
    <div class="container-fluid" >
        <center>
        <div class="row">
            <div class="col-lg-2" id="im1">
                <button class="btn btn-default">

                <img src="https://logodix.com/logo/661504.png"  alt="">
                </button>
            </div>
            <div class="col-lg-2"id="im2">
                <button class="btn btn-default">

                <img src="https://seeklogo.com/images/S/spotify-logo-CB8FA5905F-seeklogo.com.png"  alt="">
                </button>
            </div>
            <div class="col-lg-2"id="im3">
                <button class="btn btn-default">

                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Hungama_logo.png"  alt="">
                </button>
            </div>
            <div class="col-lg-2">
                <button class="btn btn-default" id="im4">
                <img src="https://miro.medium.com/max/2400/0*lIh0O5DuES-g5KsX.png" >
            </button>
            </div>
            <div class="col-lg-2"id="im5">
                <button class="btn btn-default">
                <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/youtube-logo-png-picture-2.png" alt="" >
            </button>
            </div>
            <div class="col-lg-2"id="im6">
                <button class="btn btn-default">
                <img src="https://d21pahz0q2d74.cloudfront.net/wp-content/uploads/2020/08/soundcloud-logo-png-5.png" alt=""></button>
            </div>
        </div>
    </center>
    </div>
  </section>
</body>
</html>